Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Car2GoUi
Bundle-SymbolicName: de.nordakademie.wpk.team2.car2go.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.nordakademie.wpk.team2.car2go.ui.Activator
Bundle-Vendor: Team 2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 de.nordakademie.wpk.team2.car2go.iface;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: de.nordakademie.wpk.team2.car2go.ui.views
