Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iface
Bundle-SymbolicName: de.nordakademie.wpk.team2.car2go.iface
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: de.nordakademie.wpk.team2.car2go.interface.jar
Bundle-Vendor: Team 2
Export-Package: de.nordakademie.wpk.team2.car2go.core.businessobjects;uses:="de.nordakademie.wpk.team2.car2go.core.interfaces",
 de.nordakademie.wpk.team2.car2go.core.exception,
 de.nordakademie.wpk.team2.car2go.core.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.aopalliance,
 org.springframework.bundle.osgi.core,
 org.springframework.bundle.osgi.extender,
 org.springframework.bundle.osgi.io,
 org.springframework.bundle.spring.aop,
 org.springframework.bundle.spring.beans,
 org.springframework.bundle.spring.context,
 org.springframework.bundle.spring.context.support,
 org.springframework.bundle.spring.core,
 org.springframework.bundle.spring.web
