Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-context-support
Bundle-SymbolicName: org.springframework.bundle.spring.context.support
Bundle-Version: 2.5.5
Bundle-ClassPath: spring-context-support-2.5.5.jar
Export-Package: org.springframework.scheduling.commonj;uses:="javax.naming,
 org.apache.commons.logging,
 org.springframework.util,
 org.springframework.context,
 org.springframework.jndi,
 commonj.work,
 org.springframework.scheduling,
 commonj.timers,
 org.springframework.core.task,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.ui.jasperreports;uses:="net.sf.jasperreports.engine.data,
 net.sf.jasperreports.engine.export,
 net.sf.jasperreports.engine";version=2.5.5,
 org.springframework.ui.velocity;uses:="org.apache.velocity.runtime,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.springframework.util,
 org.apache.velocity.exception,
 org.apache.velocity.context,
 org.springframework.core.io,
 org.springframework.context,
 org.springframework.core.io.support,
 org.apache.velocity.runtime.log,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.cache.ehcache;uses:="org.apache.commons.logging,
 org.springframework.util,
 org.springframework.core.io,
 net.sf.ehcache.store,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache,
 net.sf.ehcache.constructs.blocking,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.mail.javamail;uses:="javax.activation,
 org.springframework.util,
 javax.mail.internet,
 org.springframework.core.io,
 javax.mail,
 org.springframework.mail,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.mail;uses:="org.springframework.core,
 org.springframework.util";version=2.5.5,
 org.springframework.ui.freemarker;uses:="org.apache.commons.logging,
 freemarker.cache,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.context,
 org.springframework.core.io.support,
 freemarker.template,
 org.springframework.beans.factory";version=2.5.5,
 org.springframework.scheduling.quartz;uses:="org.apache.commons.logging,
 org.quartz.xml,
 org.quartz.simpl,
 org.springframework.beans,
 org.quartz.impl.jdbcjobstore,
 org.springframework.core,
 org.quartz.utils,
 org.springframework.jdbc.datasource,
 org.springframework.beans.factory,
 org.springframework.transaction,
 org.quartz.spi,
 org.springframework.beans.support,
 org.quartz,
 org.springframework.util,
 org.springframework.core.io,
 org.springframework.context,
 org.springframework.core.io.support,
 org.springframework.scheduling,
 org.quartz.impl,
 javax.sql,
 org.springframework.core.task,
 org.springframework.transaction.support";version=2.5.5
Bnd-LastModified: 1214959376288
Implementation-Title: Spring Framework
Import-Package: commonj.timers;resolution:=optional,
 commonj.work;resolution:=optional,
 freemarker.cache;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.activation;resolution:=optional,
 javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.sql;resolution:=optional,
 net.sf.ehcache;resolution:=optional,
 net.sf.ehcache.bootstrap;resolution:=optional,
 net.sf.ehcache.constructs.blocking;resolution:=optional,
 net.sf.ehcache.store;resolution:=optional,
 net.sf.jasperreports.engine;resolution:=optional,
 net.sf.jasperreports.engine.data;resolution:=optional,
 net.sf.jasperreports.engine.export;resolution:=optional,
 org.apache.commons.collections;resolution:=optional,
 org.apache.commons.logging,
 org.apache.velocity;resolution:=optional,
 org.apache.velocity.app;resolution:=optional,
 org.apache.velocity.context;resolution:=optional,
 org.apache.velocity.exception;resolution:=optional,
 org.apache.velocity.runtime;resolution:=optional,
 org.apache.velocity.runtime.log;resolution:=optional,
 org.apache.velocity.runtime.resource;resolution:=optional,
 org.apache.velocity.runtime.resource.loader;resolution:=optional,
 org.quartz;resolution:=optional,
 org.quartz.impl;resolution:=optional,
 org.quartz.impl.jdbcjobstore;resolution:=optional,
 org.quartz.simpl;resolution:=optional,
 org.quartz.spi;resolution:=optional,
 org.quartz.utils;resolution:=optional,
 org.quartz.xml;resolution:=optional,
 org.springframework.beans;resolution:=optional,
 org.springframework.beans.factory;resolution:=optional,
 org.springframework.beans.support;resolution:=optional,
 org.springframework.cache.ehcache;resolution:=optional;version=2.5.5,
 org.springframework.context;resolution:=optional,
 org.springframework.core;resolution:=optional,
 org.springframework.core.io;resolution:=optional,
 org.springframework.core.io.support;resolution:=optional,
 org.springframework.core.task;resolution:=optional,
 org.springframework.jdbc.datasource;resolution:=optional,
 org.springframework.jndi;resolution:=optional,
 org.springframework.mail;resolution:=optional;version=2.5.5,
 org.springframework.mail.javamail;resolution:=optional;version=2.5.5,
 org.springframework.scheduling;resolution:=optional,
 org.springframework.scheduling.commonj;resolution:=optional;version=2.5.5,
 org.springframework.scheduling.quartz;resolution:=optional;version=2.5.5,
 org.springframework.transaction;resolution:=optional,
 org.springframework.transaction.support;resolution:=optional,
 org.springframework.ui.freemarker;resolution:=optional;version=2.5.5,
 org.springframework.ui.jasperreports;resolution:=optional;version=2.5.5,
 org.springframework.ui.velocity;resolution:=optional;version=2.5.5,
 org.springframework.util;resolution:=optional
Ant-Version: Apache Ant 1.7.0
Originally-Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Implementation-Version: 2.5.5
Bundle-Description: Spring Framework
Spring-Version: 2.5.5
Tool: Bnd-0.0.208
