output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               splash.bmp,\
               car2go1632.bmp,\
               car2go3232.bmp,\
               car2go168.bmp,\
               car2go328.bmp,\
               car2go4832.bmp,\
               car2go488.bmp
source.. = src/
