<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Car2Go" id="de.nordakademie.wpk.team2.car2go.product.Car2Go" application="de.nordakademie.wpk.team2.car2go.product.application" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.nordakademie.wpk.team2.car2go.ui/resources/icons/car2goIcon16x16.png" i32="/de.nordakademie.wpk.team2.car2go.ui/resources/icons/car2goIcon32x32.png"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
      <feature id="de.nordakademie.wpk.team2.car2go.feature" version="1.0.0.qualifier"/>
   </features>


</product>
