<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Car2Go" uid="Car2Go" id="de.nordakademie.wpk.team2.car2go.product.Car2Go" application="de.nordakademie.wpk.team2.car2go.product.application" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx384m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.nordakademie.wpk.team2.car2go.ui/resources/icons/car2goIcon16x16.png" i32="/de.nordakademie.wpk.team2.car2go.ui/resources/icons/car2goIcon32x32.png"/>

   <splash
      startupProgressRect="20,300,460,20" />
   <launcher name="Car2Go">
      <solaris/>
      <win useIco="false">
         <ico path="/de.nordakademie.wpk.team2.car2go.ui/resources/icons/car2go.ico"/>
         <bmp
            winSmallHigh="/de.nordakademie.wpk.team2.car2go.product/car2go1632.bmp"
            winSmallLow="/de.nordakademie.wpk.team2.car2go.product/car2go168.bmp"
            winMediumHigh="/de.nordakademie.wpk.team2.car2go.product/car2go3232.bmp"
            winMediumLow="/de.nordakademie.wpk.team2.car2go.product/car2go328.bmp"
            winLargeHigh="/de.nordakademie.wpk.team2.car2go.product/car2go4832.bmp"
            winLargeLow="/de.nordakademie.wpk.team2.car2go.product/car2go488.bmp"/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="de.nordakademie.wpk.team2.car2go.iface"/>
      <plugin id="de.nordakademie.wpk.team2.car2go.product"/>
      <plugin id="de.nordakademie.wpk.team2.car2go.ui"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.springframework.bundle.osgi.core"/>
      <plugin id="org.springframework.bundle.osgi.extender"/>
      <plugin id="org.springframework.bundle.osgi.io"/>
      <plugin id="org.springframework.bundle.spring.aop"/>
      <plugin id="org.springframework.bundle.spring.beans"/>
      <plugin id="org.springframework.bundle.spring.context"/>
      <plugin id="org.springframework.bundle.spring.context.support"/>
      <plugin id="org.springframework.bundle.spring.core"/>
      <plugin id="org.springframework.bundle.spring.web"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
      <feature id="de.nordakademie.wpk.team2.car2go.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="de.nordakademie.wpk.team2.car2go.iface" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.ui.forms" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.ui.workbench" autoStart="true" startLevel="4" />
      <plugin id="org.springframework.bundle.osgi.extender" autoStart="true" startLevel="4" />
   </configurations>

</product>
